<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
  Copyright 2013 Christian Schneider
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nchadoop</groupId>
	<artifactId>nchadoop</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>nchadoop</name>
	<description>
		nchadoop is a ncdu like file browser for Hadoop to identify wasted disc space.
	</description>
	<url>http://nchadoop.org</url>

	<modules>
		<module>nchadoop-core</module>
		<module>nchadoop-assembly</module>
	</modules>

	<issueManagement>
		<url>https://github.com/d0x/nchadoop/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/d0x/nchadoop/</url>
		<connection>scm:git:git://github.com/d0x/nchadoop.git</connection>
		<developerConnection>scm:git:git@github.com:d0x/nchadoop.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>cschneiderpublic@gmail.com</email>
			<name>Christian Schneider</name>
			<url>https://github.com/d0x</url>
			<id>d0x</id>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/bintray-user/bintray-repo/package</url>
		</repository>
	</distributionManagement>


	<properties>
		<mainClass>org.nchadoop.Main</mainClass>

		<skipTests>false</skipTests>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.6.4</slf4j.version>
		<logback.version>1.0.1</logback.version>
		<maven.assembly.version>2.4</maven.assembly.version>
	</properties>

	<!-- Forced dependencies for all child projects -->
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.12.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.lanterna</groupId>
				<artifactId>lanterna</artifactId>
				<version>2.1.6</version>
			</dependency>

			<!-- Command Line parser -->
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.30</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<!-- 
			profile for building against Hadoop CDH4.2.0 Activate using:
		    mvn -Dhadoop.profile=CDH4.2.0
		 -->
		<profile>
			<id>hadoop-cdh4.2.0</id>
			<activation>
				<property>
					<name>!hadoop.profile</name>
<!-- 					<name>hadoop.profile</name> -->
<!-- 					<value>cdh4.2.0</value> -->
				</property>
			</activation>

			<modules>
				<module>nchadoop-cdh4.2.0</module>
			</modules>

			<properties>
				<hadoop.version.generic>2.0.0-cdh4.2.0</hadoop.version.generic>
				<hadoop.version.mr1>2.0.0-mr1-cdh4.2.0</hadoop.version.mr1>
				<assembly.file>src/assembly/hadoop-cdh4.2.0-compat.xml</assembly.file>
				<compat.module>nchadoop-cdh4.2.0</compat.module>
			</properties>

			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.apache.hadoop</groupId>
						<artifactId>hadoop-common</artifactId>
						<version>${hadoop.version.generic}</version>
						<exclusions>
							<exclusion>
								<artifactId>log4j</artifactId>
								<groupId>log4j</groupId>
							</exclusion>
							<exclusion>
								<artifactId>slf4j-log4j12</artifactId>
								<groupId>org.slf4j</groupId>
							</exclusion>
							<exclusion>
								<artifactId>junit</artifactId>
								<groupId>junit</groupId>
							</exclusion>
						</exclusions>
					</dependency>

					<dependency>
						<groupId>org.apache.hadoop</groupId>
						<artifactId>hadoop-hdfs</artifactId>
						<version>${hadoop.version.generic}</version>
					</dependency>

					<dependency>
						<groupId>org.apache.hadoop</groupId>
						<artifactId>hadoop-tools</artifactId>
						<version>${hadoop.version.mr1}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>

			<repositories>
				<repository>
					<id>cloudera</id>
					<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
				</repository>
			</repositories>
		</profile>

	</profiles>

	<build>
		<plugins>
			<!-- To specify the Java Version -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
        		<!-- Disable Assembly. We build in nchadoop-assembly -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.version}</version>
				<configuration>
					<skipAssembly>true</skipAssembly>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>appassembler-maven-plugin</artifactId> -->
<!-- 				<version>1.4</version> -->
<!-- 				<configuration> -->
<!-- 					<programs> -->
<!-- 						<program> -->
<!-- 							<mainClass>${mainClass}</mainClass> -->
<!-- 							<name>nchadoop</name> -->
<!-- 						</program> -->
<!-- 					</programs> -->

<!-- 					<extraJvmArguments>-Djava.awt.headless=true</extraJvmArguments> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>


</project>
